[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=30
NormalPos.right=1061
NormalPos.bottom=474
Class=LaTeXView
Document=append_all.tex

[Frame0_View0,0]
TopLine=100
Cursor=4845

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=30
NormalPos.right=1061
NormalPos.bottom=474
Class=LaTeXView
Document=grundlagen.tex

[Frame1_View0,0]
TopLine=192
Cursor=12827

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=30
NormalPos.right=1061
NormalPos.bottom=474
Class=LaTeXView
Document=thesis.tex

[Frame2_View0,0]
TopLine=0
Cursor=461

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=30
NormalPos.right=1061
NormalPos.bottom=474
Class=LaTeXView
Document=hauptteil.tex

[Frame3_View0,0]
TopLine=25
Cursor=1521

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=30
NormalPos.right=1061
NormalPos.bottom=474
Class=LaTeXView
Document=thesis.sty

[Frame4_View0,0]
TopLine=158
Cursor=4098

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=30
NormalPos.right=1061
NormalPos.bottom=474
Class=LaTeXView
Document=titel.tex

[Frame5_View0,0]
TopLine=3
Cursor=604

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=30
NormalPos.right=1061
NormalPos.bottom=474
Class=LaTeXView
Document=kurzreferat.tex

[Frame6_View0,0]
TopLine=0
Cursor=131

[SessionInfo]
FrameCount=7
ActiveFrame=0

[Bookmarks]
grundlagen.tex=78 167 

