\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Thematischer Hintergrund}{1}
\contentsline {section}{\numberline {1.2}Motivation und Zielstellung}{1}
\contentsline {section}{\numberline {1.3}Gliederung der Arbeit}{1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}
\contentsline {section}{\numberline {2.1}Was ist wissenschaftliches Arbeiten?}{2}
\contentsline {subsection}{\numberline {2.1.1}Der Prozess des wissenschaftlichen Arbeitens}{2}
\contentsline {subsection}{\numberline {2.1.2}Merkmale des wissenschaftlichen Arbeitens}{2}
\contentsline {subsection}{\numberline {2.1.3}Regeln zur Sicherung guter wissenschaftlicher Praxis}{4}
\contentsline {section}{\numberline {2.2}Layout}{4}
\contentsline {subsection}{\numberline {2.2.1}Formatierung}{4}
\contentsline {subsection}{\numberline {2.2.2}Notation}{4}
\contentsline {subsection}{\numberline {2.2.3}Schreibstil}{5}
\contentsline {subsection}{\numberline {2.2.4}Einbinden von Tabellen und Abbildungen}{5}
\contentsline {subsection}{\numberline {2.2.5}Literaturverzeichnis}{6}
\contentsline {subsection}{\numberline {2.2.6}Formelzeichenverzeichnis}{6}
\contentsline {subsection}{\numberline {2.2.7}Umfang der Arbeit}{6}
\contentsline {subsection}{\numberline {2.2.8}Formatierungsvorlagen}{6}
\contentsline {subsection}{\numberline {2.2.9}Kriterien zur Bewertung der Abschlussarbeit}{6}
\contentsline {chapter}{\numberline {3}Hauptteil -- Beispiel}{7}
\contentsline {section}{\numberline {3.1}Spezifizierung der Problemstellung}{7}
\contentsline {section}{\numberline {3.2}Beschreibung der Baugruppen und Methoden}{7}
\contentsline {section}{\numberline {3.3}Implementierung}{7}
\contentsline {section}{\numberline {3.4}Ergebnisse}{8}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{9}
\contentsline {section}{Literatur}{11}
\contentsline {chapter}{\numberline {A}Quelltexte und Diagramme}{15}
\contentsline {chapter}{\numberline {B}Wie nutze ich \textlatin {\LaTeX }?}{16}
\contentsline {section}{\numberline {B.1}Was muss ich installieren?}{16}
\contentsline {section}{\numberline {B.2}Benutzen der Programme}{16}
\contentsline {section}{\numberline {B.3}Hinweise zum \textlatin {\LaTeX }-Befehlssatz}{19}
\contentsline {subsection}{\numberline {B.3.1}Formatierung}{19}
\contentsline {subsection}{\numberline {B.3.2}Einbinden von Tabellen und Abbildungen}{19}
\contentsline {subsection}{\numberline {B.3.3}Einbinden von Formeln}{20}
\contentsline {section}{\numberline {B.4}Literaturverzeichnis}{20}
\contentsline {chapter}{\numberline {C}Kriterien zur Bewertung von Abschlussarbeiten}{21}
\contentsline {section}{\numberline {C.1}Bewertung der schriftlichen Arbeit}{21}
\contentsline {paragraph}{Form}{21}
\contentsline {paragraph}{Aufbau und Inhalt}{21}
\contentsline {paragraph}{Zitierweise/Nachweisbarkeit}{21}
\contentsline {section}{\numberline {C.2}Bewertung der Arbeitsweise und der Ergebnisse}{21}
\contentsline {paragraph}{Schwierigkeit der Aufgabenstellung}{21}
\contentsline {paragraph}{Eigenst\"andigkeit}{22}
\contentsline {paragraph}{Resultat (Software, Demonstrator, Hardware)}{22}
\contentsline {paragraph}{Sonstiges}{22}
\contentsline {chapter}{\numberline {D}Information zur Abgabe von Abschlussarbeiten}{23}
