\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thematischer Hintergrund}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation und Zielstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gliederung der Arbeit}{1}}
\citation{Prei94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was ist wissenschaftliches Arbeiten?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Der Prozess des wissenschaftlichen Arbeitens}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Merkmale des wissenschaftlichen Arbeitens}{2}}
\citation{VO08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Regeln zur Sicherung guter wissenschaftlicher Praxis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Layout}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formatierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Notation}{4}}
\citation{Fli93}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispiel f\"ur das Einbinden von Tabellen}}{5}}
\newlabel{tab_thresholds1}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Signalfluss-Beispiel f\"ur eine Farbraumtransformation}}{5}}
\newlabel{fig_YUV}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schreibstil}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Einbinden von Tabellen und Abbildungen}{5}}
\citation{Latex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Literaturverzeichnis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Formelzeichenverzeichnis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Umfang der Arbeit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Formatierungsvorlagen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Kriterien zur Bewertung der Abschlussarbeit}{6}}
\citation{UWQ08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hauptteil -- Beispiel}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spezifizierung der Problemstellung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beschreibung der Baugruppen und Methoden}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Einfache Adressieren von Bildpunkten}}{7}}
\newlabel{lst_test123}{{3.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{Verbessertes Adressieren von Arrays} }{8}}
\newlabel{lst_adressierung}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ergebnisse}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ahm74}{Ahm74}
\bibcite{Dau88}{Dau88}
\bibcite{ESP87}{ESP87}
\bibcite{Fan49}{Fan49}
\bibcite{Fli93}{Fli93}
\bibcite{Prei94}{Prei94}
\bibcite{Latex}{Templ15}
\bibcite{UWQ08}{UWQ08}
\bibcite{VO08}{VO08}
\@writefile{toc}{\contentsline {section}{Literatur}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quelltexte und Diagramme}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wie nutze ich \textlatin  {\LaTeX  }?}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_B}{{B}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Was muss ich installieren?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Benutzen der Programme}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces TeX-Einstellungen f\"ur das Ausgabeprofil {\tt  Latex => DVI} }}{17}}
\newlabel{fig_latex2dvi_tex}{{B.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Viewer-Einstellungen f\"ur das Ausgabeprofil {\tt  Latex => DVI} }}{17}}
\newlabel{fig_latex2dvi_viewer}{{B.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces DviPS-Einstellungen f\"ur das Ausgabeprofil {\tt  Latex => PS => PDF} }}{18}}
\newlabel{fig_latex2ps2pdf_dvips}{{B.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces GhostScript-Einstellungen f\"ur das Ausgabeprofil {\tt  Latex => PS => PDF} }}{18}}
\newlabel{fig_latex2dvi_ghost}{{B.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Viewer-Einstellungen f\"ur das Ausgabeprofil {\tt  Latex => PS => PDF} }}{19}}
\newlabel{fig_latex2ps2pdf_viewer}{{B.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Hinweise zum \textlatin  {\LaTeX  }-Befehlssatz}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Formatierung}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Einbinden von Tabellen und Abbildungen}{19}}
\citation{Fli93}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Beispiel f\"ur das Einbinden von Tabellen}}{20}}
\newlabel{tab_thresholds}{{B.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Beispiel f\"ur das Einbinden von Bildern}}{20}}
\newlabel{fig_template}{{B.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Einbinden von Formeln}{20}}
\newlabel{eq_abc}{{B.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Literaturverzeichnis}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Kriterien zur Bewertung von Abschlussarbeiten}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_kriterien}{{C}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bewertung der schriftlichen Arbeit}{21}}
\@writefile{toc}{\contentsline {paragraph}{Form}{21}}
\@writefile{toc}{\contentsline {paragraph}{Aufbau und Inhalt}{21}}
\@writefile{toc}{\contentsline {paragraph}{Zitierweise/Nachweisbarkeit}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Bewertung der Arbeitsweise und der Ergebnisse}{21}}
\@writefile{toc}{\contentsline {paragraph}{Schwierigkeit der Aufgabenstellung}{21}}
\@writefile{toc}{\contentsline {paragraph}{Eigenst\"andigkeit}{22}}
\@writefile{toc}{\contentsline {paragraph}{Resultat (Software, Demonstrator, Hardware)}{22}}
\@writefile{toc}{\contentsline {paragraph}{Sonstiges}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Information zur Abgabe von Abschlussarbeiten}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_abgabe}{{D}{23}}
